<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="SrezFirst.MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Production Company Mosaic" FontFamily="Comic Sans MS"
        Icon="avares://SrezFirst/Assets/Maze.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#ABCFCE">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnMaterials" Content="📦 Materials" Click="btnMaterials_Click" 
                        Margin="20,0,0,0" Padding="20,10" FontSize="14" FontWeight="Bold"
                        Background="#546F94" Foreground="White" BorderThickness="0"/>
                <Button Name="btnSuppliers" Content="🏢 Suppliers" Click="btnSuppliers_Click" 
                        Margin="20,0,0,0" Padding="20,10" FontSize="14" FontWeight="Bold"
                        Background="#546F94" Foreground="White" BorderThickness="0"/>
                <Button Name="btnCalculation" Content="🧮 Calculation" Click="btnCalculation_Click" 
                        Margin="20,0,0,0" Padding="20,10" FontSize="14" FontWeight="Bold"
                        Background="#546F94" Foreground="White" BorderThickness="0"/>
            </StackPanel>
        </Border>

        <ContentControl Name="mainControl" Grid.Row="1"/>
    </Grid>
</Window>