# SrezFirst

./: SrezFirst.sln  db_script
SrezFirst/: App.axaml  App.axaml.cs  Program.cs  SrezFirst.csproj  app.manifest
SrezFirst/Data/: AppDbContext.cs  Material.cs  MaterialSupplier.cs  MaterialType.cs  ProductType.cs  Supplier.cs  SupplierType.cs
SrezFirst/Pages/: CalculationPage.axaml  CalculationPage.axaml.cs  MaterialsPage.axaml  MaterialsPage.axaml.cs  SuppliersPage.axaml  SuppliersPage.axaml.cs
SrezFirst/Service/: CalculationService.cs
SrezFirst/Windows/: AddEditMaterialWindow.axaml  AddEditMaterialWindow.axaml.cs  AddEditSupplierWindow.axaml  AddEditSupplierWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SupplierDeliveriesWindow.axaml  SupplierDeliveriesWindow.axaml.cs
