<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="2000" d:DesignHeight="400"
             x:Class="SrezFirst.CalculationPage"
             FontFamily="Comic Sans MS">
    <Grid>
        <StackPanel Margin="20" Spacing="10">
            <TextBlock Text="Product Calculation" FontSize="16" FontWeight="Bold" 
                      HorizontalAlignment="Center" Margin="0,0,0,20"/>
            
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Product Type:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbProductType" Margin="10,0,0,0" 
                         DisplayMemberBinding="{Binding Name}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Material Type:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbMaterialType" Margin="10,0,0,0" 
                         DisplayMemberBinding="{Binding Name}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Material Quantity:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtMaterialQty" Margin="10,0,0,0" Text="100"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Parameter 1:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtParam1" Margin="10,0,0,0" Text="1,0"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Parameter 2:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="txtParam2" Margin="10,0,0,0" Text="1,0"/>

                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="btnCalculate" 
                       Content="Calculate" Click="btnCalculate_Click" Margin="0,20,0,0"
                       Background="#546F94" Foreground="White" HorizontalAlignment="Center" Padding="20,10"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="txtResult" 
                          FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>